source/_data/link.yml (before)
# 1. 確保你使用 Butterfly 主題
# 2. 確保你的網站是 https
# 3. 修改 source/_data/link.yml
# 4. 按要求新增內容
#     - name: 博客名
#       link: 博客地址
#       avatar: 博客頭像
#       descr: 博客描述
# 5. 發起 Pull requests ，合併到 butterfly.js.org 倉庫

- class_name: '<i class="fas fa-check-double" style="color: #FF6666;padding-right: 0.4rem"></i>網站'
  class_desc: '<span style="font-style: italic;">重要的事情説一遍</span>'
  link_list:
    - name: MYW
      link: https://immyw.com/
      avatar: https://immyw.com/img/avatar.png
      descr: 今日事,今日畢
    - name: Hexo
      link: https://hexo.io/zh-tw/
      avatar: https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg
      descr: 快速、簡單且強大的網誌框架
    - name: Butterfly
      link: https://github.com/jerryc127/hexo-theme-butterfly
      avatar: https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-github-avatar.png
      descr: '🦋 A Hexo Theme: Butterfly'

- class_name: '<i class="fas fa-fan" style="color:#00cccc;padding-right: 0.4rem"></i>示例'
  class_desc: '<span style="font-style: italic;">最可愛的朋友在這裏</span>'
  link_list:
    - name: 更多示例
      link: https://github.com/jerryc127/hexo-theme-butterfly/issues/76
      avatar: https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/more-butterfly-demo-avatar.png
      descr: 更多使用 Butterfly 的網站
    - name: Serok's Blog
      link: https://akioi.eu.org/
      avatar: https://cdn.jsdelivr.net/gh/SerokSSR/cdn2/k16.png
      descr: 此宵风醉月舞萤
    - name: Nescx
      link: https://www.nesxc.com
      avatar: https://www.nesxc.com/img/tx.jpg
      descr: 青石落晚巷 故人未还乡
    - name: 米奇妙妙屋
      link: https://ifibe.com
      avatar: https://ifibe.com/img/hotlink-ok/avatar.webp
      descr: 逐风揽月登九天 踏浪擒龙游四海
    - name: hermoso
      link: https://imszz.com
      avatar: https://cdn.jsdelivr.net/gh/weilain/cdn-photo/Photo/avatar.jpg
      descr: 时间如一捧流沙,缓缓的在指间流尽
    - name: 呆逼博客
      link: https://blog.keepdai.cn/
      avatar: https://cdn.jsdelivr.net/gh/Daibi-mua/jsdelivr@1.3/logo.png
      descr: 兴趣使然
    - name: Akilarの糖果屋
      link: https://akilar.top/
      avatar: https://akilar.top/img/siteicon/favicon.png
      descr: 期待您的光临！
    - name: 小嘉的部落格
      link: https://blog.imzjw.cn/
      avatar: //cdn.jsdelivr.net/npm/nanshen/avatar.jpg
      descr: 好记性不如烂笔头
    - name: Aymeticの小窝
      link: https://aymetic.com
      avatar: https://cdn.jsdelivr.net/gh/Aymetic/site-source/img/avatar.jpg
      descr: 从兴趣出发
    - name: Heo
      link: https://blog.zhheo.com/
      avatar: https://blog.zhheo.com/img/avatar.png
      descr: 爱折腾的设计师 
    - name: BARAN的小站🔥🔥🔥
      link: https://cxvh.com
      avatar: https://cdn.jsdelivr.net/gh/cxvh/static@main/avatar/avatar.jpg
      descr: 指尖跳动留下足迹.
    - name: 飞鸟
      link: https://lzxjack.top/
      avatar: https://jack-img.oss-cn-hangzhou.aliyuncs.com/img/20201204121004.jpg
      descr: 一只平凡的鸟罢了
    - name: 不归路
      link: https://cmwen.cn
      avatar: http://q.qlogo.cn/headimg_dl?dst_uin=1914788728&spec=640&img_type=jpg
      descr: 踏上一条不归路
    - name: JCAlways
      link: https://blog.zhangsifan.com
      avatar: https://i.loli.net/2019/10/13/2a6ve3ZdW8TPCNY.jpg
      descr: 记录前端知识
    - name: Fungit
      link: https://fungit.org/
      avatar: https://fungit.org/avatar.png
      descr: 木秀于林 风必摧之
    - name: 白醭飙尘
      link: https://y-jinhao.github.io/
      avatar: https://cdn.jsdelivr.net/gh/Y-JINHAO/resources/img/avator1.png
      descr: 无疾而终的困倦变成苋红的太阳的血瓷砖石仰慕的书架上呕吐的诗集
    - name: Ethan.Tzy
      link: https://ethant.top/
      avatar: https://cdn.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/avater.jpg
      descr: 学习与交流的乐园，希望能和你成为好朋友。
    - name: CheeseburgerIM
      link: https://CheeseburgerIM.github.io/
      avatar: https://gitee.com/CheeseburgerIM/imagehosting/raw/master/Image/Home/Avatar.jpg
      descr: IMF,I’ve got a lot to learn.
    - name: 没有睡醒
      link: https://www.hwheng.top/
      avatar: https://avatars.githubusercontent.com/u/71166703?s=96&v=4
      descr: 今日事,今日畢
    - name: 反派
      link: https://zkpeace.com/
      avatar: https://zkpeace.com/blog/img/avatar.jpg
      descr: 走出自己的傲慢，承认自己的局限。
    - name: sunshine
      link: https://sunguoqi.com/
      avatar: https://i.loli.net/2021/06/08/CfvzqNFHag8G3bi.jpg
      descr: I am your sunshine
    - name: WindSky
      link: https://zhouhua.vercel.app/
      avatar: https://cdn.jsdelivr.net/gh/windskyxb/img/user.jpg
      descr: 我们必将知道，我们即将知道。
    - name: W4J1e's blog
      link: https://www.hin.cool
      avatar: https://cdn2.hin.cool/pic/my/dl3.png
      descr: 偏爱不务正业
    - name: 沐の空间
      link: https://muspace.top
      avatar: https://muspace.top/img/favicon.png
      descr: 缘，妙不可言
    - name: Xujiayao's Blog
      link: https://blog.xujiayao.top/
      avatar: https://blog.xujiayao.top/file/avatar.jpg
      descr: 没有个性，如何签名？
    - name: 萌萌哒的屈少
      link: https://qushao.icu
      avatar: https://gitee.com/qu-shao/blogImage/raw/master/img/avatar.jpg
      descr: 乾坤未定，你我皆是黑马
    - name: 冻符「Minus-K」
      link: https://www.kawashiros.club/
      avatar: https://www.kawashiros.club/resources/avatar.webp
      descr: (S)He Has Gone. 
    - name: Eurkon
      link: https://blog.eurkon.com
      avatar: https://blog.eurkon.com/images/user/avatar.jpg
      descr: 不只是代码的搬运工
    - name: 贰猹的小窝
      link: https://noionion.top/
      avatar: https://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg
      descr: 用这生命中的每一秒，给自己一个不后悔的未来
    - name: 羽墨志
      link: https://yumozhi.com
      avatar: https://yumozhi.com/img/avatar.png
      descr: 凡是过往，皆为序章！
    - name: Jasonの小窝
      link: https://freeaas.com
      avatar: https://www.freeaas.com/a/avatar.jpg
      descr: 因为热爱，所以执着
    - name: guole's Blog
      link: https://guole.fun/
      avatar: https://cdn.guole.fun/logo/guole.fun.png
      descr: 保持理智，相信明天。
    - name: 柠檬大师的空间站
      link: https://leidl.top
      avatar: https://leidl.top/img/favicon.jpg
      descr: 一个不善言辞的Java攻城狮
    - name: Layne666 - Blog
      link: https://layne666.cn
      avatar: https://layne666.cn/images/avatar.png
      descr: 不多说了，诸位，拔剑吧！
    - name: LastKnightCoder - Blog
      link: https://lastknightcoder.github.io/hexo-blog/
      avatar: https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg
      descr: 人生天地间，忽如远行客。
    - name: 猿来是你 - Blog
      link: https://xingchuangyang.gitee.io/
      avatar: https://pic.chuangyang.xin/519b2a7e3594fb98f7d6842dd6d71162.jpg
      descr: 莫等闲，百了少年头。
    - name: yk-ddm - Blog
      link: https://yk-ddm.github.io
      avatar: https://yk-ddm.github.io/img/avatar.jpg
      descr: 少想, 多练！

source/_data/link.yml (after)
# 1. 確保你使用 Butterfly 主題
# 2. 確保你的網站是 https
# 3. 修改 source/_data/link.yml
# 4. 按要求新增內容
#     - name: 博客名
#       link: 博客地址
#       avatar: 博客頭像
#       descr: 博客描述
# 5. 發起 Pull requests ，合併到 butterfly.js.org 倉庫

- class_name: '<i class="fas fa-check-double" style="color: #FF6666;padding-right: 0.4rem"></i>網站'
  class_desc: '<span style="font-style: italic;">重要的事情説一遍</span>'
  link_list:
    - name: MYW
      link: https://immyw.com/
      avatar: https://immyw.com/img/avatar.png
      descr: 今日事,今日畢
    - name: Hexo
      link: https://hexo.io/zh-tw/
      avatar: https://d33wubrfki0l68.cloudfront.net/6657ba50e702d84afb32fe846bed54fba1a77add/827ae/logo.svg
      descr: 快速、簡單且強大的網誌框架
    - name: Butterfly
      link: https://github.com/jerryc127/hexo-theme-butterfly
      avatar: https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-github-avatar.png
      descr: '🦋 A Hexo Theme: Butterfly'

- class_name: '<i class="fas fa-fan" style="color:#00cccc;padding-right: 0.4rem"></i>示例'
  class_desc: '<span style="font-style: italic;">最可愛的朋友在這裏</span>'
  link_list:
    - name: 更多示例
      link: https://github.com/jerryc127/hexo-theme-butterfly/issues/76
      avatar: https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/more-butterfly-demo-avatar.png
      descr: 更多使用 Butterfly 的網站
    - name: Serok's Blog
      link: https://akioi.eu.org/
      avatar: https://cdn.jsdelivr.net/gh/SerokSSR/cdn2/k16.png
      descr: 此宵风醉月舞萤
    - name: 雪中的博客
      link: https://www.MrZeFr.ml
      avatar: https://cdn.jsdelivr.net/gh/SYSTEMWindows11/File@main/Doraemon.ico
      descr: Hello World
    - name: Nescx
      link: https://www.nesxc.com
      avatar: https://www.nesxc.com/img/tx.jpg
      descr: 青石落晚巷 故人未还乡
    - name: 米奇妙妙屋
      link: https://ifibe.com
      avatar: https://ifibe.com/img/hotlink-ok/avatar.webp
      descr: 逐风揽月登九天 踏浪擒龙游四海
    - name: hermoso
      link: https://imszz.com
      avatar: https://cdn.jsdelivr.net/gh/weilain/cdn-photo/Photo/avatar.jpg
      descr: 时间如一捧流沙,缓缓的在指间流尽
    - name: 呆逼博客
      link: https://blog.keepdai.cn/
      avatar: https://cdn.jsdelivr.net/gh/Daibi-mua/jsdelivr@1.3/logo.png
      descr: 兴趣使然
    - name: Akilarの糖果屋
      link: https://akilar.top/
      avatar: https://akilar.top/img/siteicon/favicon.png
      descr: 期待您的光临！
    - name: 小嘉的部落格
      link: https://blog.imzjw.cn/
      avatar: //cdn.jsdelivr.net/npm/nanshen/avatar.jpg
      descr: 好记性不如烂笔头
    - name: Aymeticの小窝
      link: https://aymetic.com
      avatar: https://cdn.jsdelivr.net/gh/Aymetic/site-source/img/avatar.jpg
      descr: 从兴趣出发
    - name: Heo
      link: https://blog.zhheo.com/
      avatar: https://blog.zhheo.com/img/avatar.png
      descr: 爱折腾的设计师 
    - name: BARAN的小站🔥🔥🔥
      link: https://cxvh.com
      avatar: https://cdn.jsdelivr.net/gh/cxvh/static@main/avatar/avatar.jpg
      descr: 指尖跳动留下足迹.
    - name: 飞鸟
      link: https://lzxjack.top/
      avatar: https://jack-img.oss-cn-hangzhou.aliyuncs.com/img/20201204121004.jpg
      descr: 一只平凡的鸟罢了
    - name: 不归路
      link: https://cmwen.cn
      avatar: http://q.qlogo.cn/headimg_dl?dst_uin=1914788728&spec=640&img_type=jpg
      descr: 踏上一条不归路
    - name: JCAlways
      link: https://blog.zhangsifan.com
      avatar: https://i.loli.net/2019/10/13/2a6ve3ZdW8TPCNY.jpg
      descr: 记录前端知识
    - name: Fungit
      link: https://fungit.org/
      avatar: https://fungit.org/avatar.png
      descr: 木秀于林 风必摧之
    - name: 白醭飙尘
      link: https://y-jinhao.github.io/
      avatar: https://cdn.jsdelivr.net/gh/Y-JINHAO/resources/img/avator1.png
      descr: 无疾而终的困倦变成苋红的太阳的血瓷砖石仰慕的书架上呕吐的诗集
    - name: Ethan.Tzy
      link: https://ethant.top/
      avatar: https://cdn.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/avater.jpg
      descr: 学习与交流的乐园，希望能和你成为好朋友。
    - name: CheeseburgerIM
      link: https://CheeseburgerIM.github.io/
      avatar: https://gitee.com/CheeseburgerIM/imagehosting/raw/master/Image/Home/Avatar.jpg
      descr: IMF,I’ve got a lot to learn.
    - name: 没有睡醒
      link: https://www.hwheng.top/
      avatar: https://avatars.githubusercontent.com/u/71166703?s=96&v=4
      descr: 今日事,今日畢
    - name: 反派
      link: https://zkpeace.com/
      avatar: https://zkpeace.com/blog/img/avatar.jpg
      descr: 走出自己的傲慢，承认自己的局限。
    - name: sunshine
      link: https://sunguoqi.com/
      avatar: https://i.loli.net/2021/06/08/CfvzqNFHag8G3bi.jpg
      descr: I am your sunshine
    - name: WindSky
      link: https://zhouhua.vercel.app/
      avatar: https://cdn.jsdelivr.net/gh/windskyxb/img/user.jpg
      descr: 我们必将知道，我们即将知道。
    - name: W4J1e's blog
      link: https://www.hin.cool
      avatar: https://cdn2.hin.cool/pic/my/dl3.png
      descr: 偏爱不务正业
    - name: 沐の空间
      link: https://muspace.top
      avatar: https://muspace.top/img/favicon.png
      descr: 缘，妙不可言
    - name: Xujiayao's Blog
      link: https://blog.xujiayao.top/
      avatar: https://blog.xujiayao.top/file/avatar.jpg
      descr: 没有个性，如何签名？
    - name: 萌萌哒的屈少
      link: https://qushao.icu
      avatar: https://gitee.com/qu-shao/blogImage/raw/master/img/avatar.jpg
      descr: 乾坤未定，你我皆是黑马
    - name: 冻符「Minus-K」
      link: https://www.kawashiros.club/
      avatar: https://www.kawashiros.club/resources/avatar.webp
      descr: (S)He Has Gone. 
    - name: Eurkon
      link: https://blog.eurkon.com
      avatar: https://blog.eurkon.com/images/user/avatar.jpg
      descr: 不只是代码的搬运工
    - name: 贰猹的小窝
      link: https://noionion.top/
      avatar: https://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg
      descr: 用这生命中的每一秒，给自己一个不后悔的未来
    - name: 羽墨志
      link: https://yumozhi.com
      avatar: https://yumozhi.com/img/avatar.png
      descr: 凡是过往，皆为序章！
    - name: Jasonの小窝
      link: https://freeaas.com
      avatar: https://www.freeaas.com/a/avatar.jpg
      descr: 因为热爱，所以执着
    - name: guole's Blog
      link: https://guole.fun/
      avatar: https://cdn.guole.fun/logo/guole.fun.png
      descr: 保持理智，相信明天。
    - name: 柠檬大师的空间站
      link: https://leidl.top
      avatar: https://leidl.top/img/favicon.jpg
      descr: 一个不善言辞的Java攻城狮
    - name: Layne666 - Blog
      link: https://layne666.cn
      avatar: https://layne666.cn/images/avatar.png
      descr: 不多说了，诸位，拔剑吧！
    - name: LastKnightCoder - Blog
      link: https://lastknightcoder.github.io/hexo-blog/
      avatar: https://cdn.jsdelivr.net/gh/LastKnightCoder/ImgHosting3@master/avatar.3fylnrbbo8m0.jpg
      descr: 人生天地间，忽如远行客。
    - name: 猿来是你 - Blog
      link: https://xingchuangyang.gitee.io/
      avatar: https://pic.chuangyang.xin/519b2a7e3594fb98f7d6842dd6d71162.jpg
      descr: 莫等闲，百了少年头。
    - name: yk-ddm - Blog
      link: https://yk-ddm.github.io
      avatar: https://yk-ddm.github.io/img/avatar.jpg
      descr: 少想, 多练！

source/_data/link.yml (diff)
@@ -35,6 +35,10 @@
       link: https://akioi.eu.org/
       avatar: https://cdn.jsdelivr.net/gh/SerokSSR/cdn2/k16.png
       descr: 此宵风醉月舞萤
+    - name: 雪中的博客
+      link: https://www.MrZeFr.ml
+      avatar: https://cdn.jsdelivr.net/gh/SYSTEMWindows11/File@main/Doraemon.ico
+      descr: Hello World
     - name: Nescx
       link: https://www.nesxc.com
       avatar: https://www.nesxc.com/img/tx.jpg
